# bombgoboomman

./: .gitignore  SignalRChat.sln  SignalRWebPack.sln
SignalRChat/: SignalRChat.csproj  package-lock.json  package.json
SignalRChat/Deprecated/: game.js
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Models/: Bomb.cs  Box.cs  Explosion.cs  GameObject.cs  Gunpowder.cs  Host.cs  Map.cs  Player.cs  Powerup.cs  Powerup_type.cs  Session.cs  Teleporter.cs  Tile.cs  Wall.cs
SignalRChat/Pages/: Index.cshtml
SignalRChat/Properties/: launchSettings.json
SignalRChat/TypeScripts/: ChatHub.ts  gameBackend.ts
SignalRChat/src/: tsconfig.json
SignalRChat/src/js/: ChatHub.js.map  gameBackend.js.map
SignalRChat/wwwroot/js/: ChatHub.js  ChatHub.js.map  chat.js  file.js.map  gameBackend.js
SignalRWebPack/: GameLogic.cs  Program.cs  SignalRWebPack.csproj  Startup.cs  package.json  webpack.config.js
SignalRWebPack/Docs/: readme.txt
SignalRWebPack/Hubs/: ChatHub.cs
SignalRWebPack/Logic/: BackgroundGameLoop.cs  GameLogic.cs  InputQueueManager.cs  Logger.cs  SessionManager.cs
SignalRWebPack/Models/: ActionEnums.cs  Bomb.cs  Box.cs  DefaultPowerupValues.cs  EmptyTile.cs  Explosion.cs  ExplosionCell.cs  GameObject.cs  Gunpowder.cs  Host.cs  Map.cs  Message.cs  Player.cs  PlayerAction.cs  Powerup.cs  PowerupSpawner.cs  Powerup_type.cs  Session.cs  Teleporter.cs  Tile.cs  Wall.cs
SignalRWebPack/Models/TransportModels/: TBomb.cs  TExplosion.cs  TMap.cs  TPlayer.cs  TPowerup.cs  TTile.cs  TransportObject.cs
SignalRWebPack/Patterns/AbstractFactory/: AbstractFactory.cs  FactoryProducer.cs  ObjectFactory.cs  TileFactory.cs
SignalRWebPack/Patterns/Builder/: ClassicBuilder.cs  MLGBuilder.cs  MapBuilder.cs  MapDirector.cs
SignalRWebPack/Patterns/ChainOfResponsibility/: Handler.cs
SignalRWebPack/Patterns/Command/: Command.cs  DecreaseBombTickDuration.cs  IncreaseBombCount.cs  IncreaseExplosionSize.cs  PowerupInvoker.cs
SignalRWebPack/Patterns/Decorator/: BackgroundDecorator.cs  ForegroundDecorator.cs  MiscDecorator.cs  TextureDecorator.cs
SignalRWebPack/Patterns/FactoryMethod/Creators/: BombTransportCreator.cs  ExplosionTransportCreator.cs  PowerupTransportCreator.cs  TransportObjectCreator.cs
SignalRWebPack/Patterns/FactoryMethod/Products/: BombTransport.cs  ExplosionTransport.cs  ITransportObject.cs  PowerupTransport.cs
SignalRWebPack/Patterns/Interpreter/: CheckExpression.cs  CommandExpression.cs  IExpression.cs  MessageExpression.cs
SignalRWebPack/Patterns/Iterator/: IIterable.cs  IIterator.cs  InputIterator.cs  MessageIterator.cs  SessionIterator.cs
SignalRWebPack/Patterns/Mediator/: IMediator.cs  PlayerMediator.cs
SignalRWebPack/Patterns/Memento/: Memento.cs  PlayerMemory.cs
SignalRWebPack/Patterns/Observer/: LivesObserver.cs  LivesObserverChainFour.cs  LivesObserverChainThree.cs  LivesObserverChainTwo.cs  Observer.cs  Subject.cs
SignalRWebPack/Patterns/Proxy/: ISessionManager.cs
SignalRWebPack/Patterns/Singleton/: InputQueueManager.cs
SignalRWebPack/Patterns/State/: IdleState.cs  MoveDownState.cs  MoveLeftState.cs  MoveRightState.cs  MoveUpState.cs  PlaceBombState.cs  PlayerState.cs
SignalRWebPack/Patterns/Strategy/: BombCollision.cs  BoxCollision.cs  Collision.cs  CollisionStrategy.cs  EmptyTileCollision.cs  ExplosionCollision.cs  PlayerCollision.cs  PowerupCollision.cs  WallCollision.cs
SignalRWebPack/Patterns/TemplateMethod/: TemplateClass.cs  TemplateInputManager.cs  TemplateSessionManager.cs
SignalRWebPack/Patterns/Visitor/: AllPowerupVisitor.cs  BombDropVisitor.cs  HealthUpVisitor.cs  IVisitor.cs  IVisitorElement.cs  PlayersStructure.cs
SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/src/: Render.ts  index.html  index.js  index.ts
SignalRWebPack/src/chathub/: ChatHub.ts
SignalRWebPack/src/models/: GameMap.ts  GameObjects.ts  Player.ts
SignalRWebPack/src/ui/: ITarget.ts  Input.ts  Render.ts  oldRender.ts
SignalRWebPack/wwwroot/: index.html  main.js
SignalRWebPackTests/: SignalRWebPackTests.csproj
SignalRWebPackTests/Hubs/: ChatHubTests.cs
SignalRWebPackTests/Logic/: BackgroundGameLoopTests.cs  GameLogicTests.cs  SessionManagerTests.cs
SignalRWebPackTests/Models/: BombTests.cs  BoxTests.cs  EmptyTileTests.cs  ExplosionCellTests.cs  ExplosionTests.cs  GunpowderTests.cs  MapTests.cs  MessageTests.cs  PlayerActionTests.cs  PlayerTests.cs  PowerupTests.cs  TeleporterTests.cs  TileTests.cs  WallTests.cs
SignalRWebPackTests/Models/TransportModels/: TMapTests.cs  TransportObjectTests.cs
SignalRWebPackTests/Patterns/AbstractFactory/: AbstractFactoryTests.cs  FactoryProducerTests.cs  ObjectFactoryTests.cs  TileFactoryTests.cs
SignalRWebPackTests/Patterns/Command/: CommandTests.cs  DecreaseBombTickDurationTests.cs  IncreaseBombCountTests.cs  IncreaseExplosionSizeTests.cs  PowerupInvokerTests.cs
SignalRWebPackTests/Patterns/Decorator/: BackgroundDecoratorTests.cs
SignalRWebPackTests/Patterns/FactoryMethod/: FactoryMethodTests.cs
SignalRWebPackTests/Patterns/Iterator/: InputIteratorTests.cs
SignalRWebPackTests/Patterns/Observer/: LivesObserverTests.cs
SignalRWebPackTests/Patterns/Singleton/: InputQueueManagerTests.cs
SignalRWebPackTests/Patterns/Strategy/: BombCollisionTests.cs  BoxCollisionTests.cs  CollisionStrategyTests.cs  EmptyTileCollisionTests.cs  ExplosionCollisionTests.cs  PlayerCollisionTests.cs  PowerupCollisionTests.cs  WallCollisionTests.cs
SignalRWebPackTests/Patterns/TemplateMethod/: TemplateInputManagerTests.cs
SignalRWebPackTests/TestResults/127748a7-25eb-4da5-9a88-cdc983ecf0cd/: coverage.cobertura.xml
