<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\readme.txt" />
    <None Remove="src\models\GameMap.ts" />
    <None Remove="src\models\GameObjects.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Docs\readme.txt" />
    <TypeScriptCompile Include="src\models\GameMap.ts" />
    <TypeScriptCompile Include="src\models\GameObjects.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
