<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\box.png" />
    <Content Remove="wwwroot\images\explosion.png" />
    <Content Remove="wwwroot\images\powerup_bomb_naked.png" />
    <Content Remove="wwwroot\images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\readme.txt" />
    <None Remove="src\models\GameMap.ts" />
    <None Remove="src\models\GameObjects.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\box.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\explosion.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\box.png" />
    <None Include="wwwroot\images\explosion.png" />
    <None Include="wwwroot\images\powerup_bomb_naked.png" />
    <None Include="wwwroot\images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Docs\readme.txt" />
    <TypeScriptCompile Include="src\models\GameMap.ts" />
    <TypeScriptCompile Include="src\models\GameObjects.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
